<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/config_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Sonidos -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            app:cardCornerRadius="10dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:text="Sonidos a Detectar"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_height="30sp"
                    android:layout_width="match_parent"/>

                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/sound_balas" android:text="Balazos"/>
                <CheckBox android:id="@+id/sound_gritos" android:text="Gritos de ayuda" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <CheckBox android:id="@+id/sound_ladridos" android:text="Ladridos de perro" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <CheckBox android:id="@+id/sound_vidrio" android:text="Vidrio rompiéndose" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <CheckBox android:id="@+id/sound_fuego" android:text="Fuego" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <CheckBox android:id="@+id/sound_sirenas" android:text="Sirenas" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Mensaje -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:text="Mensaje de Emergencia"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/message_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Escribe el mensaje que se enviará..."
                    android:lines="3"
                    android:gravity="top"
                    android:inputType="textMultiLine"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Contacto -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >

                <TextView
                    android:text="Contacto de Emergencia"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/contact_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No seleccionado"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:id="@+id/select_contact_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seleccionar Contacto"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios" />
    </LinearLayout>
</ScrollView>
